client_id = YUP6S5F2B1-100
secret_key = P966DB6RH6
redirect_uri = https://www.google.com/
response_type = code
state = sample_state
grant_type = authorization_code
data_type = symbolData
appIdHash = a1ce055ef3c525b23958ba9c53de23174f4bb924ba48dbe40d23cecac3f57538
pin = 2270
